application.secret="fFb9wX07fxauBGU:8Qth9JBUE__<T`jTJFlS6_AJr:8[fMc833g_E`e/CWcsNCRH"
http.port=9030
application.langs="en"
akka {
}

play.crypto.secret = "changeme"

uploads_dir="C:/developm/qgis/back/uploads/"
play.i18n {
  langs = [
    "en"
  ]
}

# ~~~~~
play.http {
  filters = "MyFilters"
  session {
  }
  flash {
  }
}

play.server.netty {
}

akka.jvm-exit-on-fatal-error = off
play.ws {
  ssl {
  }
}

play.cache {
}

play.filters {
  cors {
    allowedHttpMethods = ["GET", "POST"]
    enabled += "play.filters.cors.CORSFilter"
    pathPrefixes = ["/"]
    allowedOrigins = null
    allowedHttpMethods = ["GET", "POST", "PUT", "CONNECT", "OPTIONS","DELETE"]
    allowedHttpHeaders = ["Accept","Accept-Language","Content-Type","Content-Language"]
    preflightMaxAge = 3 days
  }

  csrf {
  }

  headers {
  }

  hosts {
  }
}


jpa.default=defaultPersistenceUnit
db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost:3306/afggis_db?characterEncoding=UTF-8"
db.default.user=root
db.default.logStatements=true
db.default.jndiName=DefaultDS
db.default.maximumPoolSize=30
db.default.connectionTestQuery="SELECT 1 FROM DUAL"
db.default.idleConnectionTestPeriod=2 minutes
host_name_mail = "mail.synergic.gr"
username_mail_host = "ibebis@synergic.gr"
password_mail_host = "D](j#N~Xwi5}"
email_ssl=false
port_mail_host = "25"
email_authentication=true
send_mail = "ON"
contactEmail = "ibebis@synergic.gr"
cloudinary.url = "cloudinary://224362927358929:CorsqZQPi2DrfEQg8hEmTBaK8yE@dy1vm3wlm"
jwt.secret = "secret";
jwt.issuer = "auth0";
host_name_mail = "mail.synergic.gr"
username_mail_host = "ibebis@synergic.gr"
password_mail_host = "D](j#N~Xwi5}"
email_ssl=false
port_mail_host = "25"
email_authentication=true
send_mail = "ON"
contactEmail = "ibebis@synergic.gr"
smtpAuth=false

https.port: 9007

play.server.https.keyStore {
  path: "/path/to/keystore.jks"
  type: "JKS"
  password: "password_of_keystore"
}
logger.root=ERROR
logger.play=INFO
logger.application=DEBUG


